{
  "compilerOptions": {
    // То куда производится сборка
    "outDir": "./dist/",
    // Не позволяет использованные переменные без явного указания типа
    "noImplicitAny": true,
    "module": "es6",
    // В какую версию будет компилироваться наш браузер
    "target": "es5",
    "jsx": "react",

    // Позволяет обрабатывать и js файлы
    "allowJs": true,

    // Определяет какие импорты будут
    "moduleResolution": "node",
    // Позволяет использовать обычные импорты, а не через require
    "esModuleInterop": true,
    // Есть библиотеки которые необходимо использовать со звездачками, так вот данная конфигурация
    // разрешает нам не писать звездочки
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
